# Struts-App

./: myFlywayConfig.properties  nb-configuration.xml  nbactions.xml  pom.xml
src/: TODO.txt
src/main/java/com/umar/actionforms/: DepartmentForm.java  EmployeeForm.java
src/main/java/com/umar/actions/: DepartmentAction.java
src/main/java/com/umar/dao/: EmployeeDAO.java  JdbcPersistenceService.java  JdbcPersistenceServiceImpl.java
src/main/java/com/umar/jdbc/: JdbcConnectionManager.java  ResultSetMapper.java
src/main/java/com/umar/model/: Department.java  Employee.java
src/main/java/com/umar/service/: DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/umar/servlet/: HelloServlet.java
src/main/java/com/umar/servlet/listener/: EmployeeDBStarter.java  FlywayMigrationListener.java
src/main/webapp/: employees.jsp
src/main/webapp/WEB-INF/: struts-config.xml
src/test/java/test/: Article.java  Author.java  RelatedAuthorCounter.java  SpliteratorTest.java
